spring.application.name=scm
server.port = 8081

#mysql database configutaions
#data source url
spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username = root
spring.datasource.password = peeyush

#jpa configuration
spring.jpa.show-sql = true

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto = update

# ----------------------    oauth2 client configurations -----------------

#google configure
spring.security.oauth2.client.registration.google.client-name = google
spring.security.oauth2.client.registration.google.client-id = 1026987089968-24d5oueop5oha1jc0juai7f4ei9ni9f4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email,profile

