<!doctype html>
<html
        class="white"
        lang="en"
      th:fragment="parent(content,title,script)"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title data-th-replace="${title}">Base Page</title>



    <link rel="stylesheet" data-th-href = "@{'/css/output.css'}">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
          rel="stylesheet" />

    <link rel="stylesheet" data-th-href="@{'/css/style.css'}">
<!--    font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
</head>
<body class="dark:bg-gray-900 bg-gray-100 dark:text-white">
<!--common header-->
<div data-th-replace="navbar :: navbar"></div>

<!--main content-->
<div class="p-4">
    <section data-th-replace="${content}"></section>
</div>


 <!--flowbite content-->

<!--common footer-->
<!--<footer class="p-4">Footer: Learn Code with peeyush sharma </footer>-->

 <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<script data-th-src="@{'/js/script.js'}"></script>

<th:block data-th-replace = "${script}"></th:block>
</body>
</html>