<!doctype html>
<html lang="en" th:replace="~{base :: parent(~{:: #content},~{::title},~{::script})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
</head>
<body>
<div id="content">
    <div class="grid grid-cols-12 mt-5">
        <div class="col-span-4 md:col-span-2 lg:col-span-3 xl:col-span-4"></div>
        <div class="col-span-12 md:col-span-8 lg:col-span-6 xl:col-span-4">
            <div class="block p-6 border-t-8 border-green-700 bg-white rounded-lg shadow hover:bg-gray-100 dark:bg-gray-700 dark:border-green-700 dark:hover:bg-gray-700">

                <div data-th-replace="message::messagebox"></div>

                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                    Login Here</h5>
                <p class="font-normal text-gray-400 dark:text-gray-400">
                    Start managing contacts on cloud ...</p>

                <div class="text-red-600 text-center my-3" th:if="${param.error}">
                    Invalid username and password !
                </div>
                <div class="text-green-600 text-center my-3 " th:if="${param.logout}">
                    You have been logged out !
                </div>

<!--                form page-->

                <form
                        method="post"
                        data-th-action="@{'/authenticate'}"
                        class="mt-3">

<!--username field-->

                <div class="mb-3">
                        <label
                                for="email"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                            Username</label>
                        <input name="email"
                               type="email"
                               id="email" required
                               class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                               placeholder="Enter here" />
                    </div>
<!--password field-->
                    <div class="mb-3">
                        <label
                                for="password"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                            Password</label>
                        <input
                                name="password"
                                type="password"
                                id="password" required
                               class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" />
                    </div>


                    <div class="mb-3 flex justify-center space-x-3 mt-5">

                        <button type="submit"
                                class="px-3 py-2 rounded bg-gray-800 hover:bg-gray-700 text-white dark:bg-blue-800 dark:hover:bg-blue-700">Login</button>
                        <button type="reset"
                                class="px-3 py-2 rounded bg-gray-800 hover:bg-gray-700 text-white dark:bg-blue-800 dark:hover:bg-blue-700">Reset</button>
                    </div>
                </form>
                <div class="social-button-container flex justify-center  mt-8">
                    <a
                            class=" login-with-google-btn"
                            data-th-href="@{'/oauth2/authorization/google'}">
                        Login With Google
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    console.log("home page");
</script>
</body>
</html>
